{
  "name": "simplex",
  "version": "1.0.0",
  "description": "HTML5 Boilerplate and Bulma CSS framework",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biobot-01/simplex.git"
  },
  "keywords": [
    "html5-boilerplate",
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "author": "Kevin Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biobot-01/simplex/issues"
  },
  "homepage": "https://github.com/biobot-01/simplex#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
